Version 4.0 HI-TECH Software Intermediate Code
"14 ./UART.h
[; ;./UART.h: 14: char USART_TxS(char str[], int length);
[v _USART_TxS `(uc ~T0 @X0 0 ef2`*uc`i ]
"10
[; ;./UART.h: 10: char USART_RxC(void);
[v _USART_RxC `(uc ~T0 @X0 0 ef ]
"13
[; ;./UART.h: 13: void USART_RxS (char lenght, char* pointer );
[v _USART_RxS `(v ~T0 @X0 0 ef2`uc`*uc ]
"8 ./User_Interface.h
[; ;./User_Interface.h: 8: void Usart_Interface_OFF(char color);
[v _Usart_Interface_OFF `(v ~T0 @X0 0 ef1`uc ]
"9
[; ;./User_Interface.h: 9: void Usart_Interface_ON(char color);
[v _Usart_Interface_ON `(v ~T0 @X0 0 ef1`uc ]
"8 ./serial.h
[; ;./serial.h: 8:     void Serial_DecodificacionX(char string_coordenada[], int *pointerCX);
[v _Serial_DecodificacionX `(v ~T0 @X0 0 ef2`*uc`*i ]
"9
[; ;./serial.h: 9:     void Serial_DecodificacionY(char string_coordenada[], int *pointerCY);
[v _Serial_DecodificacionY `(v ~T0 @X0 0 ef2`*uc`*i ]
"14
[; ;./serial.h: 14:     void Serial_RangosCoordenadas(int C);
[v _Serial_RangosCoordenadas `(v ~T0 @X0 0 ef1`i ]
"18 ./motor.h
[; ;./motor.h: 18: void Motor_Movimiento(char Oupcode,int CoordenadaX,int CoordenadaY);
[v _Motor_Movimiento `(v ~T0 @X0 0 ef3`uc`i`i ]
"11 ./Actuator.h
[; ;./Actuator.h: 11: void Actuator_Touch(void);
[v _Actuator_Touch `(v ~T0 @X0 0 ef ]
"12
[; ;./Actuator.h: 12: void Actuator_Hold(void);
[v _Actuator_Hold `(v ~T0 @X0 0 ef ]
"13
[; ;./Actuator.h: 13: void Actuator_Retract(void);
[v _Actuator_Retract `(v ~T0 @X0 0 ef ]
"20 ./serial.h
[; ;./serial.h: 20:     char Seria_Decodificacion_Memoria(char direccion);
[v _Seria_Decodificacion_Memoria `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./serial.h: 11:     void Serial_Lectura_MemoriaX(char direccion, int *pointerCX) ;
[v _Serial_Lectura_MemoriaX `(v ~T0 @X0 0 ef2`uc`*i ]
"12
[; ;./serial.h: 12:     void Serial_Lectura_MemoriaY(char direccion, int *pointerCY) ;
[v _Serial_Lectura_MemoriaY `(v ~T0 @X0 0 ef2`uc`*i ]
"13
[; ;./serial.h: 13:     void Serial_Lectura_MemoriaZ(char direccion, int *pointerCZ) ;
[v _Serial_Lectura_MemoriaZ `(v ~T0 @X0 0 ef2`uc`*i ]
[v F3470 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3470 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./motor.h
[; ;./motor.h: 21: void Motor_MovimientoZ(void);
[v _Motor_MovimientoZ `(v ~T0 @X0 0 ef ]
"2320 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2320:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2329:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2338:     struct {
[s S105 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2345:     struct {
[s S106 :5 `uc 1 :1 `uc 1 ]
[n S106 . . HLVDIN ]
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2349:     struct {
[s S107 :1 `uc 1 ]
[n S107 . ULPWUIN ]
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2319: typedef union {
[u S102 `S103 1 `S104 1 `S105 1 `S106 1 `S107 1 ]
[n S102 . . . . . . ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS102 ~T0 @X0 0 e@3968 ]
"3269
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3269:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . LATD0 LATD1 LATD2 LATD3 LATD4 LATD5 LATD6 LATD7 ]
"3279
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3279:     struct {
[s S139 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . LD0 LD1 LD2 LD3 LD4 LD5 LD6 LD7 ]
"3268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3268: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3290: extern volatile LATDbits_t LATDbits __attribute__((address(0xF8C)));
[v _LATDbits `VS137 ~T0 @X0 0 e@3980 ]
"8 ./ControlZ.h
[; ;./ControlZ.h: 8: void Control_Z (int Referencia);
[v _Control_Z `(v ~T0 @X0 0 ef1`i ]
"19 ./serial.h
[; ;./serial.h: 19:     void Serial_Escritura_Memoria(char direccion,char string_setpoint[]);
[v _Serial_Escritura_Memoria `(v ~T0 @X0 0 ef2`uc`*uc ]
"23 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"10 ./EEPROM.h
[; ;./EEPROM.h: 10: char EEPROM_Rx(char direccion);
[v _EEPROM_Rx `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./EEPROM.h: 11: void EEPROM_Tx(char direccion, char dato);
[v _EEPROM_Tx `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./UART.h
[; ;./UART.h: 16: char Conexion_perdida=0;
[v _Conexion_perdida `uc ~T0 @X0 1 e ]
[i _Conexion_perdida
-> -> 0 `i `uc
]
"21 ./serial.h
[; ;./serial.h: 21:     int CoordenadaX;
[v _CoordenadaX `i ~T0 @X0 1 e ]
"22
[; ;./serial.h: 22:     int CoordenadaY;
[v _CoordenadaY `i ~T0 @X0 1 e ]
"23
[; ;./serial.h: 23:     int CoordenadaZ;
[v _CoordenadaZ `i ~T0 @X0 1 e ]
"24
[; ;./serial.h: 24:     char C[3];
[v _C `uc ~T0 @X0 -> 3 `i e ]
"25
[; ;./serial.h: 25:     char coordenada_array[7];
[v _coordenada_array `uc ~T0 @X0 -> 7 `i e ]
"26
[; ;./serial.h: 26:     char coordenada_setpoint[11];
[v _coordenada_setpoint `uc ~T0 @X0 -> 11 `i e ]
"27
[; ;./serial.h: 27:     char Direccion_Memoria;
[v _Direccion_Memoria `uc ~T0 @X0 1 e ]
"28
[; ;./serial.h: 28:     char Coordenadas_fuera=0;
[v _Coordenadas_fuera `uc ~T0 @X0 1 e ]
[i _Coordenadas_fuera
-> -> 0 `i `uc
]
"29
[; ;./serial.h: 29:     char Coordenadas_mal=0;
[v _Coordenadas_mal `uc ~T0 @X0 1 e ]
[i _Coordenadas_mal
-> -> 0 `i `uc
]
"30
[; ;./serial.h: 30:     char Longitud_Coordenada=3;
[v _Longitud_Coordenada `uc ~T0 @X0 1 e ]
[i _Longitud_Coordenada
-> -> 3 `i `uc
]
"31
[; ;./serial.h: 31:     char Coordenadas_control_fuera =0;
[v _Coordenadas_control_fuera `uc ~T0 @X0 1 e ]
[i _Coordenadas_control_fuera
-> -> 0 `i `uc
]
"7 ./PWM.h
[; ;./PWM.h: 7: char oneshotX=0;
[v _oneshotX `uc ~T0 @X0 1 e ]
[i _oneshotX
-> -> 0 `i `uc
]
"8
[; ;./PWM.h: 8: char oneshotY=0;
[v _oneshotY `uc ~T0 @X0 1 e ]
[i _oneshotY
-> -> 0 `i `uc
]
"7 ./motor.h
[; ;./motor.h: 7: int pasos_convertidos=0;
[v _pasos_convertidos `i ~T0 @X0 1 e ]
[i _pasos_convertidos
-> 0 `i
]
"8
[; ;./motor.h: 8: int PasosX=0;
[v _PasosX `i ~T0 @X0 1 e ]
[i _PasosX
-> 0 `i
]
"9
[; ;./motor.h: 9: int PasosY=0;
[v _PasosY `i ~T0 @X0 1 e ]
[i _PasosY
-> 0 `i
]
"10
[; ;./motor.h: 10: int DeltaX=0;
[v _DeltaX `i ~T0 @X0 1 e ]
[i _DeltaX
-> 0 `i
]
"11
[; ;./motor.h: 11: int DeltaY=0;
[v _DeltaY `i ~T0 @X0 1 e ]
[i _DeltaY
-> 0 `i
]
"12
[; ;./motor.h: 12: int CoordenadaXX=0;
[v _CoordenadaXX `i ~T0 @X0 1 e ]
[i _CoordenadaXX
-> 0 `i
]
"13
[; ;./motor.h: 13: int CoordenadaYY=0;
[v _CoordenadaYY `i ~T0 @X0 1 e ]
[i _CoordenadaYY
-> 0 `i
]
"14
[; ;./motor.h: 14: int coordenada_anteriorX=0;
[v _coordenada_anteriorX `i ~T0 @X0 1 e ]
[i _coordenada_anteriorX
-> 0 `i
]
"15
[; ;./motor.h: 15: int coordenada_anteriorY=0;
[v _coordenada_anteriorY `i ~T0 @X0 1 e ]
[i _coordenada_anteriorY
-> 0 `i
]
"16
[; ;./motor.h: 16: char Flag_Botones=0;
[v _Flag_Botones `uc ~T0 @X0 1 e ]
[i _Flag_Botones
-> -> 0 `i `uc
]
"13 ./EEPROM.h
[; ;./EEPROM.h: 13: char data;
[v _data `uc ~T0 @X0 1 e ]
"12 ./ControlZ.h
[; ;./ControlZ.h: 12: char controlZ;
[v _controlZ `uc ~T0 @X0 1 e ]
"13
[; ;./ControlZ.h: 13: float error;
[v _error `f ~T0 @X0 1 e ]
"14
[; ;./ControlZ.h: 14: float Distancia;
[v _Distancia `f ~T0 @X0 1 e ]
"15
[; ;./ControlZ.h: 15: int Lectura;
[v _Lectura `i ~T0 @X0 1 e ]
"16
[; ;./ControlZ.h: 16: int LecturaFiltro;
[v _LecturaFiltro `i ~T0 @X0 1 e ]
"17
[; ;./ControlZ.h: 17: long Suma;
[v _Suma `l ~T0 @X0 1 e ]
"24 serial.c
[; ;serial.c: 24: void Serial_Oupcode(void) {
[v _Serial_Oupcode `(v ~T0 @X0 1 ef ]
{
[e :U _Serial_Oupcode ]
[f ]
"25
[; ;serial.c: 25:     char instruction_counter = 0;
[v _instruction_counter `uc ~T0 @X0 1 a ]
[e = _instruction_counter -> -> 0 `i `uc ]
"26
[; ;serial.c: 26:     while (1) {
[e :U 372 ]
{
"27
[; ;serial.c: 27:         if (instruction_counter == 0) {
[e $ ! == -> _instruction_counter `i -> 0 `i 374  ]
{
"28
[; ;serial.c: 28:             USART_TxS("R\n", sizeof ("R\n") - 1);
[e ( _USART_TxS (2 , :s 1C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"29
[; ;serial.c: 29:             instruction_counter = 1;
[e = _instruction_counter -> -> 1 `i `uc ]
"30
[; ;serial.c: 30:         }
}
[e :U 374 ]
"31
[; ;serial.c: 31:         char Oupcode = USART_RxC();
[v _Oupcode `uc ~T0 @X0 1 a ]
[e = _Oupcode ( _USART_RxC ..  ]
"32
[; ;serial.c: 32:         switch (Oupcode) {
[e $U 376  ]
{
"33
[; ;serial.c: 33:             case 'F':
[e :U 377 ]
"34
[; ;serial.c: 34:                 USART_RxS(7, coordenada_array);
[e ( _USART_RxS (2 , -> -> 7 `i `uc &U _coordenada_array ]
"35
[; ;serial.c: 35:                 if (Conexion_perdida == 1) {
[e $ ! == -> _Conexion_perdida `i -> 1 `i 378  ]
{
"36
[; ;serial.c: 36:                     USART_TxS("E3\n", sizeof ("E3\n") - 1);
[e ( _USART_TxS (2 , :s 2C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"37
[; ;serial.c: 37:                     Conexion_perdida = 0;
[e = _Conexion_perdida -> -> 0 `i `uc ]
"38
[; ;serial.c: 38:                     break;
[e $U 375  ]
"39
[; ;serial.c: 39:                 } else {
}
[e $U 379  ]
[e :U 378 ]
{
"40
[; ;serial.c: 40:                     USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 3C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"41
[; ;serial.c: 41:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"42
[; ;serial.c: 42:                     Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"43
[; ;serial.c: 43:                     Serial_DecodificacionX(coordenada_array, &CoordenadaX);
[e ( _Serial_DecodificacionX (2 , &U _coordenada_array &U _CoordenadaX ]
"44
[; ;serial.c: 44:                     Serial_DecodificacionY(coordenada_array, &CoordenadaY);
[e ( _Serial_DecodificacionY (2 , &U _coordenada_array &U _CoordenadaY ]
"45
[; ;serial.c: 45:                     Serial_RangosCoordenadas(CoordenadaX);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaX ]
"46
[; ;serial.c: 46:                     Serial_RangosCoordenadas(CoordenadaY);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaY ]
"47
[; ;serial.c: 47:                     if (Coordenadas_fuera == 1) {
[e $ ! == -> _Coordenadas_fuera `i -> 1 `i 380  ]
{
"48
[; ;serial.c: 48:                         USART_TxS("E1\n", sizeof ("E1\n") - 1);
[e ( _USART_TxS (2 , :s 4C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"49
[; ;serial.c: 49:                         Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"50
[; ;serial.c: 50:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"51
[; ;serial.c: 51:                         Coordenadas_fuera = 0;
[e = _Coordenadas_fuera -> -> 0 `i `uc ]
"52
[; ;serial.c: 52:                     } else if (Coordenadas_mal == 1) {
}
[e $U 381  ]
[e :U 380 ]
[e $ ! == -> _Coordenadas_mal `i -> 1 `i 382  ]
{
"53
[; ;serial.c: 53:                         USART_TxS("E2\n", sizeof ("E2\n") - 1);
[e ( _USART_TxS (2 , :s 5C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"54
[; ;serial.c: 54:                         Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"55
[; ;serial.c: 55:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"56
[; ;serial.c: 56:                         Coordenadas_mal = 0;
[e = _Coordenadas_mal -> -> 0 `i `uc ]
"57
[; ;serial.c: 57:                     } else {
}
[e $U 383  ]
[e :U 382 ]
{
"58
[; ;serial.c: 58:                         Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"59
[; ;serial.c: 59:                     }
}
[e :U 383 ]
[e :U 381 ]
"60
[; ;serial.c: 60:                 }
}
[e :U 379 ]
"61
[; ;serial.c: 61:                 break;
[e $U 375  ]
"62
[; ;serial.c: 62:             case 'S':
[e :U 384 ]
"63
[; ;serial.c: 63:                 USART_RxS(7, coordenada_array);
[e ( _USART_RxS (2 , -> -> 7 `i `uc &U _coordenada_array ]
"64
[; ;serial.c: 64:                 if (Conexion_perdida == 1) {
[e $ ! == -> _Conexion_perdida `i -> 1 `i 385  ]
{
"65
[; ;serial.c: 65:                     USART_TxS("E3\n", sizeof ("E3\n") - 1);
[e ( _USART_TxS (2 , :s 6C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"66
[; ;serial.c: 66:                     Conexion_perdida = 0;
[e = _Conexion_perdida -> -> 0 `i `uc ]
"67
[; ;serial.c: 67:                     break;
[e $U 375  ]
"68
[; ;serial.c: 68:                 } else {
}
[e $U 386  ]
[e :U 385 ]
{
"69
[; ;serial.c: 69:                     USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 7C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"70
[; ;serial.c: 70:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"71
[; ;serial.c: 71:                     Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"72
[; ;serial.c: 72:                     Serial_DecodificacionX(coordenada_array, &CoordenadaX);
[e ( _Serial_DecodificacionX (2 , &U _coordenada_array &U _CoordenadaX ]
"73
[; ;serial.c: 73:                     Serial_DecodificacionY(coordenada_array, &CoordenadaY);
[e ( _Serial_DecodificacionY (2 , &U _coordenada_array &U _CoordenadaY ]
"74
[; ;serial.c: 74:                     Serial_RangosCoordenadas(CoordenadaX);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaX ]
"75
[; ;serial.c: 75:                     Serial_RangosCoordenadas(CoordenadaY);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaY ]
"76
[; ;serial.c: 76:                     if (Coordenadas_fuera == 1) {
[e $ ! == -> _Coordenadas_fuera `i -> 1 `i 387  ]
{
"77
[; ;serial.c: 77:                         USART_TxS("E1\n", sizeof ("E1\n") - 1);
[e ( _USART_TxS (2 , :s 8C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"78
[; ;serial.c: 78:                         Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"79
[; ;serial.c: 79:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"80
[; ;serial.c: 80:                         Coordenadas_fuera = 0;
[e = _Coordenadas_fuera -> -> 0 `i `uc ]
"81
[; ;serial.c: 81:                     } else if (Coordenadas_mal == 1) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! == -> _Coordenadas_mal `i -> 1 `i 389  ]
{
"82
[; ;serial.c: 82:                         USART_TxS("E2\n", sizeof ("E2\n") - 1);
[e ( _USART_TxS (2 , :s 9C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"83
[; ;serial.c: 83:                         Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"84
[; ;serial.c: 84:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"85
[; ;serial.c: 85:                         Coordenadas_mal = 0;
[e = _Coordenadas_mal -> -> 0 `i `uc ]
"86
[; ;serial.c: 86:                     } else {
}
[e $U 390  ]
[e :U 389 ]
{
"87
[; ;serial.c: 87:                         Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"88
[; ;serial.c: 88:                     }
}
[e :U 390 ]
[e :U 388 ]
"89
[; ;serial.c: 89:                 }
}
[e :U 386 ]
"90
[; ;serial.c: 90:                 break;
[e $U 375  ]
"91
[; ;serial.c: 91:             case 'T':
[e :U 391 ]
"92
[; ;serial.c: 92:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 10C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"93
[; ;serial.c: 93:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"94
[; ;serial.c: 94:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"95
[; ;serial.c: 95:                 Actuator_Touch();
[e ( _Actuator_Touch ..  ]
"96
[; ;serial.c: 96:                 break;
[e $U 375  ]
"97
[; ;serial.c: 97:             case 'H':
[e :U 392 ]
"98
[; ;serial.c: 98:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 11C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"99
[; ;serial.c: 99:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"100
[; ;serial.c: 100:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"101
[; ;serial.c: 101:                 Actuator_Hold();
[e ( _Actuator_Hold ..  ]
"102
[; ;serial.c: 102:                 break;
[e $U 375  ]
"103
[; ;serial.c: 103:             case 'R':
[e :U 393 ]
"104
[; ;serial.c: 104:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 12C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"105
[; ;serial.c: 105:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"106
[; ;serial.c: 106:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"107
[; ;serial.c: 107:                 Actuator_Retract();
[e ( _Actuator_Retract ..  ]
"108
[; ;serial.c: 108:                 break;
[e $U 375  ]
"109
[; ;serial.c: 109:             case 'O':
[e :U 394 ]
"110
[; ;serial.c: 110:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 13C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"111
[; ;serial.c: 111:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"112
[; ;serial.c: 112:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"113
[; ;serial.c: 113:                 Direccion_Memoria = USART_RxC();
[e = _Direccion_Memoria ( _USART_RxC ..  ]
"114
[; ;serial.c: 114:                 Direccion_Memoria = Seria_Decodificacion_Memoria(Direccion_Memoria);
[e = _Direccion_Memoria ( _Seria_Decodificacion_Memoria (1 _Direccion_Memoria ]
"115
[; ;serial.c: 115:                 Serial_Lectura_MemoriaX(Direccion_Memoria, &CoordenadaX);
[e ( _Serial_Lectura_MemoriaX (2 , _Direccion_Memoria &U _CoordenadaX ]
"116
[; ;serial.c: 116:                 Serial_Lectura_MemoriaY(Direccion_Memoria, &CoordenadaY);
[e ( _Serial_Lectura_MemoriaY (2 , _Direccion_Memoria &U _CoordenadaY ]
"117
[; ;serial.c: 117:                 Serial_Lectura_MemoriaZ(Direccion_Memoria, &CoordenadaZ);
[e ( _Serial_Lectura_MemoriaZ (2 , _Direccion_Memoria &U _CoordenadaZ ]
"118
[; ;serial.c: 118:                 if (Coordenadas_fuera == 1) {
[e $ ! == -> _Coordenadas_fuera `i -> 1 `i 395  ]
{
"119
[; ;serial.c: 119:                     USART_TxS("E1\n", sizeof ("E1\n") - 1);
[e ( _USART_TxS (2 , :s 14C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"120
[; ;serial.c: 120:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"121
[; ;serial.c: 121:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"123
[; ;serial.c: 123:                     Coordenadas_fuera = 0;
[e = _Coordenadas_fuera -> -> 0 `i `uc ]
"124
[; ;serial.c: 124:                 } else if (Coordenadas_mal == 1) {
}
[e $U 396  ]
[e :U 395 ]
[e $ ! == -> _Coordenadas_mal `i -> 1 `i 397  ]
{
"125
[; ;serial.c: 125:                     USART_TxS("E2\n", sizeof ("E2\n") - 1);
[e ( _USART_TxS (2 , :s 15C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"126
[; ;serial.c: 126:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"127
[; ;serial.c: 127:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"129
[; ;serial.c: 129:                     Coordenadas_mal = 0;
[e = _Coordenadas_mal -> -> 0 `i `uc ]
"130
[; ;serial.c: 130:                 } else {
}
[e $U 398  ]
[e :U 397 ]
{
"131
[; ;serial.c: 131:                     if (Coordenadas_control_fuera == 1) {
[e $ ! == -> _Coordenadas_control_fuera `i -> 1 `i 399  ]
{
"132
[; ;serial.c: 132:                         Coordenadas_control_fuera = 0;
[e = _Coordenadas_control_fuera -> -> 0 `i `uc ]
"133
[; ;serial.c: 133:                         USART_TxS("A\n", sizeof ("A\n") - 1);
[e ( _USART_TxS (2 , :s 16C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"134
[; ;serial.c: 134:                         Usart_Interface_ON('V');
[e ( _Usart_Interface_ON (1 -> -> 86 `ui `uc ]
"135
[; ;serial.c: 135:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"136
[; ;serial.c: 136:                         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
[; ;serial.c: 137:                         while (PORTAbits.RA5 == 0) {
[e $U 400  ]
[e :U 401 ]
{
"138
[; ;serial.c: 138:                             Motor_MovimientoZ();
[e ( _Motor_MovimientoZ ..  ]
"139
[; ;serial.c: 139:                         }
}
[e :U 400 ]
"137
[; ;serial.c: 137:                         while (PORTAbits.RA5 == 0) {
[e $ == -> . . _PORTAbits 0 5 `i -> 0 `i 401  ]
[e :U 402 ]
"140
[; ;serial.c: 140:                         do { LATDbits.LATD5 = 1; } while(0);
[e :U 405 ]
{
[e = . . _LATDbits 0 5 -> -> 1 `i `uc ]
}
[e :U 404 ]
"141
[; ;serial.c: 141:                         do { LATDbits.LATD6 = 1; } while(0);
[e :U 408 ]
{
[e = . . _LATDbits 0 6 -> -> 1 `i `uc ]
}
[e :U 407 ]
"142
[; ;serial.c: 142:                         USART_TxS("R\n", sizeof ("R\n") - 1);
[e ( _USART_TxS (2 , :s 17C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"143
[; ;serial.c: 143:                         Usart_Interface_ON('V');
[e ( _Usart_Interface_ON (1 -> -> 86 `ui `uc ]
"144
[; ;serial.c: 144:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"145
[; ;serial.c: 145:                         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"146
[; ;serial.c: 146:                         Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"147
[; ;serial.c: 147:                     } else {
}
[e $U 409  ]
[e :U 399 ]
{
"148
[; ;serial.c: 148:                         Control_Z(CoordenadaZ);
[e ( _Control_Z (1 _CoordenadaZ ]
"149
[; ;serial.c: 149:                         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"150
[; ;serial.c: 150:                         Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"151
[; ;serial.c: 151:                     }
}
[e :U 409 ]
"153
[; ;serial.c: 153:                 }
}
[e :U 398 ]
[e :U 396 ]
"154
[; ;serial.c: 154:                 break;
[e $U 375  ]
"155
[; ;serial.c: 155:             case 'M':
[e :U 410 ]
"156
[; ;serial.c: 156:                 Direccion_Memoria = USART_RxC();
[e = _Direccion_Memoria ( _USART_RxC ..  ]
"157
[; ;serial.c: 157:                 USART_RxS(11, coordenada_setpoint);
[e ( _USART_RxS (2 , -> -> 11 `i `uc &U _coordenada_setpoint ]
"158
[; ;serial.c: 158:                 if (Conexion_perdida == 1) {
[e $ ! == -> _Conexion_perdida `i -> 1 `i 411  ]
{
"159
[; ;serial.c: 159:                     USART_TxS("E3\n", sizeof ("E3\n") - 1);
[e ( _USART_TxS (2 , :s 18C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"160
[; ;serial.c: 160:                     Conexion_perdida = 0;
[e = _Conexion_perdida -> -> 0 `i `uc ]
"161
[; ;serial.c: 161:                     break;
[e $U 375  ]
"162
[; ;serial.c: 162:                 } else {
}
[e $U 412  ]
[e :U 411 ]
{
"163
[; ;serial.c: 163:                     USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 19C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"164
[; ;serial.c: 164:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"165
[; ;serial.c: 165:                     Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"166
[; ;serial.c: 166:                     Direccion_Memoria = Seria_Decodificacion_Memoria(Direccion_Memoria);
[e = _Direccion_Memoria ( _Seria_Decodificacion_Memoria (1 _Direccion_Memoria ]
"167
[; ;serial.c: 167:                     Serial_Escritura_Memoria(Direccion_Memoria, coordenada_setpoint);
[e ( _Serial_Escritura_Memoria (2 , _Direccion_Memoria &U _coordenada_setpoint ]
"168
[; ;serial.c: 168:                 }
}
[e :U 412 ]
"169
[; ;serial.c: 169:                 break;
[e $U 375  ]
"170
[; ;serial.c: 170:             case 'A':
[e :U 413 ]
"171
[; ;serial.c: 171:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 20C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"172
[; ;serial.c: 172:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"173
[; ;serial.c: 173:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"174
[; ;serial.c: 174:                 while (PORTAbits.RA5 == 0) {
[e $U 414  ]
[e :U 415 ]
{
"175
[; ;serial.c: 175:                     Motor_MovimientoZ();
[e ( _Motor_MovimientoZ ..  ]
"176
[; ;serial.c: 176:                 }
}
[e :U 414 ]
"174
[; ;serial.c: 174:                 while (PORTAbits.RA5 == 0) {
[e $ == -> . . _PORTAbits 0 5 `i -> 0 `i 415  ]
[e :U 416 ]
"177
[; ;serial.c: 177:                 USART_TxS("R\n", sizeof ("R\n") - 1);
[e ( _USART_TxS (2 , :s 21C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"178
[; ;serial.c: 178:                 Usart_Interface_ON('V');
[e ( _Usart_Interface_ON (1 -> -> 86 `ui `uc ]
"179
[; ;serial.c: 179:                 Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"180
[; ;serial.c: 180:                 break;
[e $U 375  ]
"181
[; ;serial.c: 181:             case 'E':
[e :U 417 ]
"182
[; ;serial.c: 182:                 USART_TxS("F", sizeof ("F") - 1);
[e ( _USART_TxS (2 , :s 22C -> - -> 2 `ui -> -> 1 `i `ui `i ]
"183
[; ;serial.c: 183:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"184
[; ;serial.c: 184:                 Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"185
[; ;serial.c: 185:                 return;
[e $UE 370  ]
"186
[; ;serial.c: 186:                 break;
[e $U 375  ]
"187
[; ;serial.c: 187:         }
}
[e $U 375  ]
[e :U 376 ]
[e [\ -> _Oupcode `i , $ -> -> 70 `ui `i 377
 , $ -> -> 83 `ui `i 384
 , $ -> -> 84 `ui `i 391
 , $ -> -> 72 `ui `i 392
 , $ -> -> 82 `ui `i 393
 , $ -> -> 79 `ui `i 394
 , $ -> -> 77 `ui `i 410
 , $ -> -> 65 `ui `i 413
 , $ -> -> 69 `ui `i 417
 375 ]
[e :U 375 ]
"189
[; ;serial.c: 189:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"190
[; ;serial.c: 190: }
[e :UE 370 ]
}
"192
[; ;serial.c: 192: void Serial_DecodificacionX(char string_coordenada[], int *pointerCX) {
[v _Serial_DecodificacionX `(v ~T0 @X0 1 ef2`*uc`*i ]
{
[e :U _Serial_DecodificacionX ]
[v _string_coordenada `*uc ~T0 @X0 1 r1 ]
[v _pointerCX `*i ~T0 @X0 1 r2 ]
[f ]
"193
[; ;serial.c: 193:     char coordenadaX[3];
[v _coordenadaX `uc ~T0 @X0 -> 3 `i a ]
"194
[; ;serial.c: 194:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 422  ]
[e :U 419 ]
{
"195
[; ;serial.c: 195:         coordenadaX[i] = string_coordenada[i];
[e = *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux *U + _string_coordenada * -> _i `x -> -> # *U _string_coordenada `i `x ]
"196
[; ;serial.c: 196:     }
}
[e ++ _i -> 1 `i ]
[e :U 422 ]
[e $ < _i -> _Longitud_Coordenada `i 419  ]
[e :U 420 ]
}
"197
[; ;serial.c: 197:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 426  ]
[e :U 423 ]
{
"198
[; ;serial.c: 198:         if (!(coordenadaX[i] >= 48 && coordenadaX[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 57 `i 427  ]
{
"199
[; ;serial.c: 199:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"200
[; ;serial.c: 200:         }
}
[e :U 427 ]
"201
[; ;serial.c: 201:     }
}
[e ++ _i -> 1 `i ]
[e :U 426 ]
[e $ < _i -> _Longitud_Coordenada `i 423  ]
[e :U 424 ]
}
"202
[; ;serial.c: 202:     *pointerCX = atoi(coordenadaX);
[e = *U _pointerCX ( _atoi (1 -> &U _coordenadaX `*Cuc ]
"203
[; ;serial.c: 203:     return;
[e $UE 418  ]
"204
[; ;serial.c: 204: }
[e :UE 418 ]
}
"206
[; ;serial.c: 206: void Serial_DecodificacionY(char string_coordenada[], int *pointerCY) {
[v _Serial_DecodificacionY `(v ~T0 @X0 1 ef2`*uc`*i ]
{
[e :U _Serial_DecodificacionY ]
[v _string_coordenada `*uc ~T0 @X0 1 r1 ]
[v _pointerCY `*i ~T0 @X0 1 r2 ]
[f ]
"207
[; ;serial.c: 207:     char coordenadaY[3];
[v _coordenadaY `uc ~T0 @X0 -> 3 `i a ]
"208
[; ;serial.c: 208:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 432  ]
[e :U 429 ]
{
"209
[; ;serial.c: 209:         coordenadaY[i] = string_coordenada[4 + i];
[e = *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux *U + _string_coordenada * -> + -> 4 `i _i `x -> -> # *U _string_coordenada `i `x ]
"210
[; ;serial.c: 210:     }
}
[e ++ _i -> 1 `i ]
[e :U 432 ]
[e $ < _i -> _Longitud_Coordenada `i 429  ]
[e :U 430 ]
}
"211
[; ;serial.c: 211:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 436  ]
[e :U 433 ]
{
"212
[; ;serial.c: 212:         if (!(coordenadaY[i] >= 48 && coordenadaY[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 57 `i 437  ]
{
"213
[; ;serial.c: 213:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"214
[; ;serial.c: 214:         }
}
[e :U 437 ]
"215
[; ;serial.c: 215:     }
}
[e ++ _i -> 1 `i ]
[e :U 436 ]
[e $ < _i -> _Longitud_Coordenada `i 433  ]
[e :U 434 ]
}
"216
[; ;serial.c: 216:     *pointerCY = atoi(coordenadaY);
[e = *U _pointerCY ( _atoi (1 -> &U _coordenadaY `*Cuc ]
"217
[; ;serial.c: 217:     return;
[e $UE 428  ]
"218
[; ;serial.c: 218: }
[e :UE 428 ]
}
"235
[; ;serial.c: 235: void Serial_RangosCoordenadas(int C) {
[v _Serial_RangosCoordenadas `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Serial_RangosCoordenadas ]
[v _C `i ~T0 @X0 1 r1 ]
[f ]
"236
[; ;serial.c: 236:     if (C > 300 || C < 0) {
[e $ ! || > _C -> 300 `i < _C -> 0 `i 439  ]
{
"237
[; ;serial.c: 237:         Coordenadas_fuera = 1;
[e = _Coordenadas_fuera -> -> 1 `i `uc ]
"238
[; ;serial.c: 238:     }
}
[e :U 439 ]
"239
[; ;serial.c: 239:     return;
[e $UE 438  ]
"240
[; ;serial.c: 240: }
[e :UE 438 ]
}
"242
[; ;serial.c: 242: void Serial_RangosControl(int C) {
[v _Serial_RangosControl `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Serial_RangosControl ]
[v _C `i ~T0 @X0 1 r1 ]
[f ]
"243
[; ;serial.c: 243:     if (C > 170 || C < 139) {
[e $ ! || > _C -> 170 `i < _C -> 139 `i 441  ]
{
"244
[; ;serial.c: 244:         Coordenadas_control_fuera = 1;
[e = _Coordenadas_control_fuera -> -> 1 `i `uc ]
"245
[; ;serial.c: 245:     }
}
[e :U 441 ]
"246
[; ;serial.c: 246:     return;
[e $UE 440  ]
"247
[; ;serial.c: 247: }
[e :UE 440 ]
}
"249
[; ;serial.c: 249: char Seria_Decodificacion_Memoria(char direccion) {
[v _Seria_Decodificacion_Memoria `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Seria_Decodificacion_Memoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"250
[; ;serial.c: 250:     switch (direccion) {
[e $U 444  ]
{
"251
[; ;serial.c: 251:         case '0':
[e :U 445 ]
"252
[; ;serial.c: 252:             direccion = 0x00;
[e = _direccion -> -> 0 `i `uc ]
"253
[; ;serial.c: 253:             USART_TxS("C0\n", sizeof ("C0\n") - 1);
[e ( _USART_TxS (2 , :s 23C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"254
[; ;serial.c: 254:             break;
[e $U 443  ]
"255
[; ;serial.c: 255:         case '1':
[e :U 446 ]
"256
[; ;serial.c: 256:             direccion = 0x10;
[e = _direccion -> -> 16 `i `uc ]
"257
[; ;serial.c: 257:             USART_TxS("C1\n", sizeof ("C1\n") - 1);
[e ( _USART_TxS (2 , :s 24C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"258
[; ;serial.c: 258:             break;
[e $U 443  ]
"259
[; ;serial.c: 259:         case '2':
[e :U 447 ]
"260
[; ;serial.c: 260:             direccion = 0x20;
[e = _direccion -> -> 32 `i `uc ]
"261
[; ;serial.c: 261:             USART_TxS("C2\n", sizeof ("C2\n") - 1);
[e ( _USART_TxS (2 , :s 25C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"262
[; ;serial.c: 262:             break;
[e $U 443  ]
"263
[; ;serial.c: 263:         case '3':
[e :U 448 ]
"264
[; ;serial.c: 264:             direccion = 0x30;
[e = _direccion -> -> 48 `i `uc ]
"265
[; ;serial.c: 265:             USART_TxS("C3\n", sizeof ("C3\n") - 1);
[e ( _USART_TxS (2 , :s 26C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"266
[; ;serial.c: 266:             break;
[e $U 443  ]
"267
[; ;serial.c: 267:         case '4':
[e :U 449 ]
"268
[; ;serial.c: 268:             direccion = 0x40;
[e = _direccion -> -> 64 `i `uc ]
"269
[; ;serial.c: 269:             USART_TxS("C4\n", sizeof ("C4\n") - 1);
[e ( _USART_TxS (2 , :s 27C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"270
[; ;serial.c: 270:             break;
[e $U 443  ]
"271
[; ;serial.c: 271:         case '5':
[e :U 450 ]
"272
[; ;serial.c: 272:             direccion = 0x50;
[e = _direccion -> -> 80 `i `uc ]
"273
[; ;serial.c: 273:             USART_TxS("C5\n", sizeof ("C5\n") - 1);
[e ( _USART_TxS (2 , :s 28C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"274
[; ;serial.c: 274:             break;
[e $U 443  ]
"275
[; ;serial.c: 275:         case '6':
[e :U 451 ]
"276
[; ;serial.c: 276:             direccion = 0x60;
[e = _direccion -> -> 96 `i `uc ]
"277
[; ;serial.c: 277:             USART_TxS("C6\n", sizeof ("C6\n") - 1);
[e ( _USART_TxS (2 , :s 29C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"278
[; ;serial.c: 278:             break;
[e $U 443  ]
"279
[; ;serial.c: 279:         case '7':
[e :U 452 ]
"280
[; ;serial.c: 280:             direccion = 0x70;
[e = _direccion -> -> 112 `i `uc ]
"281
[; ;serial.c: 281:             USART_TxS("C7\n", sizeof ("C7\n") - 1);
[e ( _USART_TxS (2 , :s 30C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"282
[; ;serial.c: 282:             break;
[e $U 443  ]
"283
[; ;serial.c: 283:         case '8':
[e :U 453 ]
"284
[; ;serial.c: 284:             direccion = 0x80;
[e = _direccion -> -> 128 `i `uc ]
"285
[; ;serial.c: 285:             USART_TxS("C8\n", sizeof ("C8\n") - 1);
[e ( _USART_TxS (2 , :s 31C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"286
[; ;serial.c: 286:             break;
[e $U 443  ]
"287
[; ;serial.c: 287:         case '9':
[e :U 454 ]
"288
[; ;serial.c: 288:             direccion = 0x90;
[e = _direccion -> -> 144 `i `uc ]
"289
[; ;serial.c: 289:             USART_TxS("C9\n", sizeof ("C9\n") - 1);
[e ( _USART_TxS (2 , :s 32C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"290
[; ;serial.c: 290:             break;
[e $U 443  ]
"291
[; ;serial.c: 291:         case 'A':
[e :U 455 ]
"292
[; ;serial.c: 292:             direccion = 0xA0;
[e = _direccion -> -> 160 `i `uc ]
"293
[; ;serial.c: 293:             USART_TxS("CA\n", sizeof ("CA\n") - 1);
[e ( _USART_TxS (2 , :s 33C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"294
[; ;serial.c: 294:             break;
[e $U 443  ]
"295
[; ;serial.c: 295:         case 'B':
[e :U 456 ]
"296
[; ;serial.c: 296:             direccion = 0xB0;
[e = _direccion -> -> 176 `i `uc ]
"297
[; ;serial.c: 297:             USART_TxS("CB\n", sizeof ("CB\n") - 1);
[e ( _USART_TxS (2 , :s 34C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"298
[; ;serial.c: 298:             break;
[e $U 443  ]
"299
[; ;serial.c: 299:         case 'C':
[e :U 457 ]
"300
[; ;serial.c: 300:             direccion = 0xC0;
[e = _direccion -> -> 192 `i `uc ]
"301
[; ;serial.c: 301:             USART_TxS("CC\n", sizeof ("CC\n") - 1);
[e ( _USART_TxS (2 , :s 35C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"302
[; ;serial.c: 302:             break;
[e $U 443  ]
"303
[; ;serial.c: 303:         case 'D':
[e :U 458 ]
"304
[; ;serial.c: 304:             direccion = 0xD0;
[e = _direccion -> -> 208 `i `uc ]
"305
[; ;serial.c: 305:             USART_TxS("CD\n", sizeof ("CDn") - 1);
[e ( _USART_TxS (2 , :s 36C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"306
[; ;serial.c: 306:             break;
[e $U 443  ]
"307
[; ;serial.c: 307:         case 'E':
[e :U 459 ]
"308
[; ;serial.c: 308:             direccion = 0xE0;
[e = _direccion -> -> 224 `i `uc ]
"309
[; ;serial.c: 309:             USART_TxS("CE\n", sizeof ("CE\n") - 1);
[e ( _USART_TxS (2 , :s 37C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"310
[; ;serial.c: 310:             break;
[e $U 443  ]
"311
[; ;serial.c: 311:         case 'F':
[e :U 460 ]
"312
[; ;serial.c: 312:             direccion = 0xF0;
[e = _direccion -> -> 240 `i `uc ]
"313
[; ;serial.c: 313:             USART_TxS("CF\n", sizeof ("CF\n") - 1);
[e ( _USART_TxS (2 , :s 38C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"314
[; ;serial.c: 314:             break;
[e $U 443  ]
"315
[; ;serial.c: 315:     }
}
[e $U 443  ]
[e :U 444 ]
[e [\ -> _direccion `i , $ -> -> 48 `ui `i 445
 , $ -> -> 49 `ui `i 446
 , $ -> -> 50 `ui `i 447
 , $ -> -> 51 `ui `i 448
 , $ -> -> 52 `ui `i 449
 , $ -> -> 53 `ui `i 450
 , $ -> -> 54 `ui `i 451
 , $ -> -> 55 `ui `i 452
 , $ -> -> 56 `ui `i 453
 , $ -> -> 57 `ui `i 454
 , $ -> -> 65 `ui `i 455
 , $ -> -> 66 `ui `i 456
 , $ -> -> 67 `ui `i 457
 , $ -> -> 68 `ui `i 458
 , $ -> -> 69 `ui `i 459
 , $ -> -> 70 `ui `i 460
 443 ]
[e :U 443 ]
"316
[; ;serial.c: 316:     return direccion;
[e ) _direccion ]
[e $UE 442  ]
"317
[; ;serial.c: 317: }
[e :UE 442 ]
}
"319
[; ;serial.c: 319: void Serial_Lectura_MemoriaX(char direccion, int *pointerCX) {
[v _Serial_Lectura_MemoriaX `(v ~T0 @X0 1 ef2`uc`*i ]
{
[e :U _Serial_Lectura_MemoriaX ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _pointerCX `*i ~T0 @X0 1 r2 ]
[f ]
"320
[; ;serial.c: 320:     char coordenadaX[3];
[v _coordenadaX `uc ~T0 @X0 -> 3 `i a ]
"321
[; ;serial.c: 321:     char direccionX;
[v _direccionX `uc ~T0 @X0 1 a ]
"322
[; ;serial.c: 322:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 465  ]
[e :U 462 ]
{
"323
[; ;serial.c: 323:         direccionX = direccion + i;
[e = _direccionX -> + -> _direccion `i _i `uc ]
"324
[; ;serial.c: 324:         coordenadaX[i] = EEPROM_Rx(direccionX);
[e = *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux ( _EEPROM_Rx (1 _direccionX ]
"325
[; ;serial.c: 325:     }
}
[e ++ _i -> 1 `i ]
[e :U 465 ]
[e $ < _i -> _Longitud_Coordenada `i 462  ]
[e :U 463 ]
}
"326
[; ;serial.c: 326:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 469  ]
[e :U 466 ]
{
"327
[; ;serial.c: 327:         if (!(coordenadaX[i] >= 48 && coordenadaX[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 57 `i 470  ]
{
"328
[; ;serial.c: 328:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"329
[; ;serial.c: 329:         }
}
[e :U 470 ]
"330
[; ;serial.c: 330:     }
}
[e ++ _i -> 1 `i ]
[e :U 469 ]
[e $ < _i -> _Longitud_Coordenada `i 466  ]
[e :U 467 ]
}
"331
[; ;serial.c: 331:     *pointerCX = atoi(coordenadaX);
[e = *U _pointerCX ( _atoi (1 -> &U _coordenadaX `*Cuc ]
"332
[; ;serial.c: 332:     USART_TxS("CX", sizeof ("CX") - 1);
[e ( _USART_TxS (2 , :s 39C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"333
[; ;serial.c: 333:     USART_TxS(coordenadaX, sizeof (coordenadaX));
[e ( _USART_TxS (2 , &U _coordenadaX -> -> # _coordenadaX `ui `i ]
"334
[; ;serial.c: 334:     Serial_RangosCoordenadas(CoordenadaX);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaX ]
"335
[; ;serial.c: 335:     return;
[e $UE 461  ]
"336
[; ;serial.c: 336: }
[e :UE 461 ]
}
"338
[; ;serial.c: 338: void Serial_Lectura_MemoriaY(char direccion, int *pointerCY) {
[v _Serial_Lectura_MemoriaY `(v ~T0 @X0 1 ef2`uc`*i ]
{
[e :U _Serial_Lectura_MemoriaY ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _pointerCY `*i ~T0 @X0 1 r2 ]
[f ]
"339
[; ;serial.c: 339:     char coordenadaY[3];
[v _coordenadaY `uc ~T0 @X0 -> 3 `i a ]
"340
[; ;serial.c: 340:     char direccionY;
[v _direccionY `uc ~T0 @X0 1 a ]
"341
[; ;serial.c: 341:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 475  ]
[e :U 472 ]
{
"342
[; ;serial.c: 342:         direccionY = direccion + i + 3;
[e = _direccionY -> + + -> _direccion `i _i -> 3 `i `uc ]
"343
[; ;serial.c: 343:         coordenadaY[i] = EEPROM_Rx(direccionY);
[e = *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux ( _EEPROM_Rx (1 _direccionY ]
"344
[; ;serial.c: 344:     }
}
[e ++ _i -> 1 `i ]
[e :U 475 ]
[e $ < _i -> _Longitud_Coordenada `i 472  ]
[e :U 473 ]
}
"345
[; ;serial.c: 345:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 479  ]
[e :U 476 ]
{
"346
[; ;serial.c: 346:         if (!(coordenadaY[i] >= 48 && coordenadaY[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 57 `i 480  ]
{
"347
[; ;serial.c: 347:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"348
[; ;serial.c: 348:         }
}
[e :U 480 ]
"349
[; ;serial.c: 349:     }
}
[e ++ _i -> 1 `i ]
[e :U 479 ]
[e $ < _i -> _Longitud_Coordenada `i 476  ]
[e :U 477 ]
}
"350
[; ;serial.c: 350:     *pointerCY = atoi(coordenadaY);
[e = *U _pointerCY ( _atoi (1 -> &U _coordenadaY `*Cuc ]
"351
[; ;serial.c: 351:     USART_TxS("CY", sizeof ("CY") - 1);
[e ( _USART_TxS (2 , :s 40C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"352
[; ;serial.c: 352:     USART_TxS(coordenadaY, sizeof (coordenadaY));
[e ( _USART_TxS (2 , &U _coordenadaY -> -> # _coordenadaY `ui `i ]
"353
[; ;serial.c: 353:     Serial_RangosCoordenadas(CoordenadaY);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaY ]
"354
[; ;serial.c: 354:     return;
[e $UE 471  ]
"355
[; ;serial.c: 355: }
[e :UE 471 ]
}
"357
[; ;serial.c: 357: void Serial_Lectura_MemoriaZ(char direccion, int *pointerCZ) {
[v _Serial_Lectura_MemoriaZ `(v ~T0 @X0 1 ef2`uc`*i ]
{
[e :U _Serial_Lectura_MemoriaZ ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _pointerCZ `*i ~T0 @X0 1 r2 ]
[f ]
"358
[; ;serial.c: 358:     char coordenadaZ[3];
[v _coordenadaZ `uc ~T0 @X0 -> 3 `i a ]
"359
[; ;serial.c: 359:     char direccionZ;
[v _direccionZ `uc ~T0 @X0 1 a ]
"360
[; ;serial.c: 360:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 485  ]
[e :U 482 ]
{
"361
[; ;serial.c: 361:         direccionZ = direccion + i + 6;
[e = _direccionZ -> + + -> _direccion `i _i -> 6 `i `uc ]
"362
[; ;serial.c: 362:         coordenadaZ[i] = EEPROM_Rx(direccionZ);
[e = *U + &U _coordenadaZ * -> -> _i `ui `ux -> -> # *U &U _coordenadaZ `ui `ux ( _EEPROM_Rx (1 _direccionZ ]
"363
[; ;serial.c: 363:     }
}
[e ++ _i -> 1 `i ]
[e :U 485 ]
[e $ < _i -> _Longitud_Coordenada `i 482  ]
[e :U 483 ]
}
"364
[; ;serial.c: 364:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 489  ]
[e :U 486 ]
{
"365
[; ;serial.c: 365:         if (!(coordenadaZ[i] >= 48 && coordenadaZ[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaZ * -> -> _i `ui `ux -> -> # *U &U _coordenadaZ `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaZ * -> -> _i `ui `ux -> -> # *U &U _coordenadaZ `ui `ux `i -> 57 `i 490  ]
{
"366
[; ;serial.c: 366:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"367
[; ;serial.c: 367:         }
}
[e :U 490 ]
"368
[; ;serial.c: 368:     }
}
[e ++ _i -> 1 `i ]
[e :U 489 ]
[e $ < _i -> _Longitud_Coordenada `i 486  ]
[e :U 487 ]
}
"369
[; ;serial.c: 369:     *pointerCZ = atoi(coordenadaZ);
[e = *U _pointerCZ ( _atoi (1 -> &U _coordenadaZ `*Cuc ]
"370
[; ;serial.c: 370:     USART_TxS("CZ", sizeof ("CZ") - 1);
[e ( _USART_TxS (2 , :s 41C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"371
[; ;serial.c: 371:     USART_TxS(coordenadaZ, sizeof (coordenadaZ));
[e ( _USART_TxS (2 , &U _coordenadaZ -> -> # _coordenadaZ `ui `i ]
"372
[; ;serial.c: 372:     Serial_RangosCoordenadas(CoordenadaZ);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaZ ]
"373
[; ;serial.c: 373:     Serial_RangosControl(CoordenadaZ);
[e ( _Serial_RangosControl (1 _CoordenadaZ ]
"374
[; ;serial.c: 374:     return;
[e $UE 481  ]
"375
[; ;serial.c: 375: }
[e :UE 481 ]
}
"377
[; ;serial.c: 377: void Serial_Escritura_Memoria(char direccion, char string_setpoint[]) {
[v _Serial_Escritura_Memoria `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _Serial_Escritura_Memoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _string_setpoint `*uc ~T0 @X0 1 r2 ]
[f ]
"378
[; ;serial.c: 378:     char direccionFinal;
[v _direccionFinal `uc ~T0 @X0 1 a ]
"379
[; ;serial.c: 379:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 495  ]
[e :U 492 ]
{
"380
[; ;serial.c: 380:         direccionFinal = direccion + i;
[e = _direccionFinal -> + -> _direccion `i _i `uc ]
"381
[; ;serial.c: 381:         EEPROM_Tx(direccionFinal, string_setpoint[i]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> _i `x -> -> # *U _string_setpoint `i `x ]
"382
[; ;serial.c: 382:     }
}
[e ++ _i -> 1 `i ]
[e :U 495 ]
[e $ < _i -> _Longitud_Coordenada `i 492  ]
[e :U 493 ]
}
"383
[; ;serial.c: 383:     USART_TxS("CXS\n", sizeof ("CXS\n") - 1);
[e ( _USART_TxS (2 , :s 42C -> - -> 5 `ui -> -> 1 `i `ui `i ]
"384
[; ;serial.c: 384:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 499  ]
[e :U 496 ]
{
"385
[; ;serial.c: 385:         direccionFinal = direccion + i + 3;
[e = _direccionFinal -> + + -> _direccion `i _i -> 3 `i `uc ]
"386
[; ;serial.c: 386:         EEPROM_Tx(direccionFinal, string_setpoint[i + 4]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> + _i -> 4 `i `x -> -> # *U _string_setpoint `i `x ]
"387
[; ;serial.c: 387:     }
}
[e ++ _i -> 1 `i ]
[e :U 499 ]
[e $ < _i -> _Longitud_Coordenada `i 496  ]
[e :U 497 ]
}
"388
[; ;serial.c: 388:     USART_TxS("CYS\n", sizeof ("CYS\n") - 1);
[e ( _USART_TxS (2 , :s 43C -> - -> 5 `ui -> -> 1 `i `ui `i ]
"389
[; ;serial.c: 389:     for (int i = 0; i < Longitud_Coordenada; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 503  ]
[e :U 500 ]
{
"390
[; ;serial.c: 390:         direccionFinal = direccion + i + 6;
[e = _direccionFinal -> + + -> _direccion `i _i -> 6 `i `uc ]
"391
[; ;serial.c: 391:         EEPROM_Tx(direccionFinal, string_setpoint[i + 8]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> + _i -> 8 `i `x -> -> # *U _string_setpoint `i `x ]
"392
[; ;serial.c: 392:     }
}
[e ++ _i -> 1 `i ]
[e :U 503 ]
[e $ < _i -> _Longitud_Coordenada `i 500  ]
[e :U 501 ]
}
"393
[; ;serial.c: 393:     USART_TxS("CZS\n", sizeof ("CZS\n") - 1);
[e ( _USART_TxS (2 , :s 44C -> - -> 5 `ui -> -> 1 `i `ui `i ]
"394
[; ;serial.c: 394:     return;
[e $UE 491  ]
"395
[; ;serial.c: 395: }
[e :UE 491 ]
}
[a 41C 67 90 0 ]
[a 40C 67 89 0 ]
[a 39C 67 88 0 ]
[a 22C 70 0 ]
[a 3C 87 10 0 ]
[a 7C 87 10 0 ]
[a 10C 87 10 0 ]
[a 11C 87 10 0 ]
[a 12C 87 10 0 ]
[a 13C 87 10 0 ]
[a 19C 87 10 0 ]
[a 20C 87 10 0 ]
[a 44C 67 90 83 10 0 ]
[a 43C 67 89 83 10 0 ]
[a 42C 67 88 83 10 0 ]
[a 1C 82 10 0 ]
[a 17C 82 10 0 ]
[a 21C 82 10 0 ]
[a 38C 67 70 10 0 ]
[a 37C 67 69 10 0 ]
[a 36C 67 68 10 0 ]
[a 35C 67 67 10 0 ]
[a 34C 67 66 10 0 ]
[a 33C 67 65 10 0 ]
[a 16C 65 10 0 ]
[a 32C 67 57 10 0 ]
[a 31C 67 56 10 0 ]
[a 30C 67 55 10 0 ]
[a 29C 67 54 10 0 ]
[a 28C 67 53 10 0 ]
[a 27C 67 52 10 0 ]
[a 2C 69 51 10 0 ]
[a 6C 69 51 10 0 ]
[a 18C 69 51 10 0 ]
[a 26C 67 51 10 0 ]
[a 5C 69 50 10 0 ]
[a 9C 69 50 10 0 ]
[a 15C 69 50 10 0 ]
[a 25C 67 50 10 0 ]
[a 4C 69 49 10 0 ]
[a 8C 69 49 10 0 ]
[a 14C 69 49 10 0 ]
[a 24C 67 49 10 0 ]
[a 23C 67 48 10 0 ]
